<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>assignment number two</title>

<style> 
	<link rel="stylesheet" type="text/css"
	{
		box-sizing: border-box;
	}
	h1{
		margin-bottom: 15px;
	}
	p{
		border: 1px solid black;
	    background-color: #CCDFAB;
		width:30%;
		height: 200px;
		margin-right: auto;
		margin-left: auto;
		font-family: helvetica;
		color: black;

	}
	.row{
		width:100%;
		height: 210px;
		display: inline;
	}

@media(min-width:992px){
	.col-md-1, .col-md-2, .col-md-3{
		float: left;
		border: 1px solid black;
	
    }
    .col-md-1{
    	width: 33.33%;
    }
    .col-md-2{
    	width: 66.66%;
    }
    .col-md-3{
    	width: 100%;
    }
    #p1{
    	width: 33.33%
    }
     #p2{
    	width: 33.33%
    } 
    #p3{
    	width: 33.33%
    }
 
}
@media(min-width: 768px)and(max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3{
		float: left;
		border: 1px solid black;
	
    }
    .col-md-1{
    	width: 50%;
    }
    .col-md-2{
    	width: 50%;
    }
    .col-md-3{
    	width: 100%;
    }
    #p1{
    	width:50%
    }
     #p2{
    	width:50%
    } 
    #p3{
    	width:100%
    }

}
@media(max-width: 767px){
	.col-md-1, .col-md-2, .col-md-3{
		float: left;
		border: 1px solid black;
	
    }
    .col-md-1{
    	width: 33.33%;
    }
    .col-md-2{
    	width: 66.66%;
    }
    .col-md-3{
    	width: 100%;
    }
    #p1{
    	width: 33.33%
    }
     #p2{
    	width: 33.33%
    } 
    #p3{
    	width: 33.33%
    }
}
</style>
</head>

<body>

	<h1><center>Our Menu</center></h1>
	
<div class="row">
	<div class=" col-md-4">
		
		<p>Supercomputers are the fastest and the most expensive computers.</p>

	</div>
	<div class=" col-md-4 col-xs-3">
		
		<p>Mainframe (colloquially, "big iron") computers are similar to supercomputers in many aspects, </p>
	</div>
	<div class=" col-md-4">
		<p>A server is a central computer that contains collections of data and programs.</p> 
	</div>
	
</div>

</body>
</html>
